* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

header {
  padding: 1rem;
  position: fixed;
  margin-top: 20px;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease, padding 0.3s ease;
  will-change: background-color, padding;
}

header.scrolled {
  background-color: #2b3a54; 
  margin-top: 0;

}

header.scrolled .nav-pane img,header.scrolled .nav-pane ul li a{
  max-height: 0vh;
  color: white;
  transition: max-height 0.01s ease;
}


body{
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

h3{
  font-size: 1.6rem;
  margin-bottom: 8px;
}

.nav-pane{
  display: flex;  
  justify-content: space-between;
  padding: .5rem 5%;
}

.nav-pane img{
  max-height: 100%;
  width: 20%; 
  will-change: max-height;
  transition: all 0.2s ease;
 }

.nav-pane ul {
  display: flex;
  list-style: none;
  margin-top: 10px;
  transition: margin 0.35s ease-in;
  align-items: center;
}

.nav-pane ul li {
  margin: 0 2rem;
}

.nav-pane ul li a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 20px;
  transition: color 0.3s ease;
}

li:hover{
  border-bottom: 2px solid #B8001F; 
  padding-bottom: 2px;
}


main {
  display: flex;
  flex: 1;
  padding: 2rem;
  flex-grow: 1;
  flex-wrap: nowrap;
  gap: 2rem;
  margin-top: 20vh;
  z-index: 1;
}

.content{
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

article.tentang, article.beranda, article.kru,article.kapal{
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}


article p{
  white-space: normal;
  overflow: visible;
  flex-grow: 1;
}



aside {
  padding: 1rem;     
  gap: 2rem;
  border-radius: 10px;
  min-height: 100vh;  
}

.profile-card {
  background-color: #ecf0f1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.profile-card img{
  width: 200px;
  margin-bottom: 2rem;
}



article.kru, article.kapal {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  gap: 1.5rem; 
}


article.kru h2,article.beranda h2,article.kapal h2{
  flex-basis: 100%;
  text-align: center;
}

article.kru .kapten{
  flex-basis: 100%;
}

article.kru section{
  flex-basis: 30%;
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  transition: all 0.15s ease-in;
}

article.kru section.kapten:hover{
  transform: scale(1);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

article.kru section:hover {
  transform: scale(1.1); 
  font-size: 1.1rem; 
  color: #FFF;
  cursor: pointer;
  background-color: #B8001F;
}

article.kapal section:hover{
  transform: scale(1.02);
  background-color: #B8001F;
  color: #FFF;
  cursor: pointer;
  background-color: FFF;
  transition: all 0.15s ease-in;
}

article section:hover h3{
  font-size: 30px;
  margin-bottom: 1rem;
  transition: all 0.15s ease-in;
}

article.kru section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

article.kapal section{
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

footer{
  padding: 20px;
  color: white;
  background-color: #507687;
  text-align: center;
  font-weight: bold;
}

.profile-card h3{
margin-bottom: 10px;
}

table.biodata th, td{
  text-align: left;
  padding-bottom: 0.2rem;
}

@media screen and (max-width: 1080px){
  header{
    margin-top: 20px;
    padding: 5px;
  }
  header .nav-pane{
    flex-direction: column;
    align-items: center;
  }
  header .nav-pane img{
    max-height: 100%;
    width: 50%;
    transition: all 0.15 ease;
  }
  header .nav-pane ul{
    align-items: center;
  }
  main{
    margin-top: 35vh;
    flex-direction: column;
  }

  .content, aside{
    width: 100%;
    padding: 0;
  }

  article.kru section{
    flex-basis: 100%;
  }

}

@media screen and (max-width: 768px) {
  main{
    margin-top: 25vh;
  }
}

@media screen and (max-width: 530px){
  header{
    margin-top: 28px;
    padding: 3px;
  }

  header .nav-pane{
    flex-direction: column;
    align-items: center;
  }

  .nav-pane ul li{
    margin: 0 1rem;
  }

  .nav-pane ul li a{
    font-size: 23px;
  }

  header.scrolled .nav-pane img,header.scrolled .nav-pane ul li a{
    max-height: 0vh;
    color: white;
    font-size: 16px;
    transition: max-height 0.01s ease;
  }
}

@media screen and (max-width: 450px) {
  main{
    margin-top: 18vh;
  }

  .nav-pane ul li a{
    font-size: 20px;
  }
}

@media screen and (max-width: 380px) {
  main{
    margin-top: 19vh;
  }

  .nav-pane ul{
    margin: 0 1rem;
  }

  .nav-pane ul li{
    margin: 0 1rem;
  }
  
  .nav-pane ul li a{
    font-size: 16px;
  }

  header.scrolled .nav-pane img,header.scrolled .nav-pane ul li a{
    font-size: 14px;
  }
}